menu "Logic Analyzer Configuration"


    config LA_IN_APP_MODE
        bool "in-app mode"
        default y
        help
            In-app or separate device mode.

    config LA_USE_PORT_ASSIGN
        bool "use default port assignment"
        default y
        help
            use default port assignments for channels.
        
    if LA_USE_PORT_ASSIGN

        config LA_CHAN_0
            int "GPIO for chahhel 0"
            range -1 39
            default -1

        config LA_CHAN_1
            int "GPIO for chahhel 1"
            range -1 39
            default -1

        config LA_CHAN_2
            int "GPIO for chahhel 2"
            range -1 39
            default -1

        config LA_CHAN_3
            int "GPIO for chahhel 3"
            range -1 39
            default -1

        config LA_CHAN_4
            int "GPIO for chahhel 4"
            range -1 39
            default -1
    
        config LA_CHAN_5
            int "GPIO for chahhel 5"
            range -1 39
            default -1
    
        config LA_CHAN_6
            int "GPIO for chahhel 6"
            range -1 39
            default -1
    
        config LA_CHAN_7
            int "GPIO for chahhel 7"
            range -1 39
            default -1
                
        config LA_CHAN_8
            int "GPIO for chahhel 8"
            range -1 39
            default -1
    
        config LA_CHAN_9
            int "GPIO for chahhel 9"
            range -1 39
            default -1
    
        config LA_CHAN_10
            int "GPIO for chahhel 10"
            range -1 39
            default -1
    
        config LA_CHAN_11
            int "GPIO for chahhel 11"
            range -1 39
            default -1
    
        config LA_CHAN_12
            int "GPIO for chahhel 12"
            range -1 39
            default -1
        
        config LA_CHAN_13
            int "GPIO for chahhel 13"
            range -1 39
            default -1
        
        config LA_CHAN_14
            int "GPIO for chahhel 14"
            range -1 39
            default -1
        
        config LA_CHAN_15
            int "GPIO for chahhel 15"
            range -1 39
            default -1
    
        config LA_TRIG_PIN
            int "GPIO for trigger pin"
            range -1 39
            default -1

        config LA_TRIG_EDGE
            int "trigger edge"
            range 1 2
            default 1
            help
                trigger EDGE: 1 - POS_EDGE 2 - NEG_EDGE

        config LA_SAMPLES_COUNT
            int "Samples count"
            range 100 32764
            default 1000

        config LA_SAMPLE_RATE
            int "Sample rate HZ"
            range 5000 20000000
            default 1000000

    endif

    config LA_USE_WS
        bool "logic analyzer output data to http websocket"
        default y
        help
            logic analyzer output data to http websocket

    if LA_USE_WS

        config CREATE_WS_SERVER
            bool "create new WS server"
            default y
            help
                Create a new WS server or use an existing one.

    endif            

    config LA_USE_SUMP
            bool "Direct connect to Sizrok PulseView"
            default n
            help
                direct connect to Sigrok PulseView via sump protocol.

    if LA_USE_SUMP

        config LA_SUMP_UART_PORT_NUMBER
            int "uart port number 0-2"
            default 0
            help
                UART port number.

        config LA_SUMP_UART_PORT_BAUD_RATE
            int "uart port baud rate"
            default 921600
            help
                UART port baud rate.

        config LA_SUMP_UART_PORT_RX_PIN
            int "uart port rx pin"
            default 3
            help
                UART port port rx pin.

        config LA_SUMP_UART_PORT_TX_PIN
            int "uart port tx pin"
            default 1
            help
                UART port port tx pin.
        
    endif 


endmenu
