{
    "folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"logic_analyzer_pin_definition.h": "c",
			"logic_analyzer_sump.h": "c",
			"gpio_hal.h": "c",
			"gpio_periph.h": "c",
			"gpio_struct.h": "c",
			"logic_analyzer_ws_html.h": "c",
			"logic_analyzer_ws.h": "c",
			"gpio_reg.h": "c",
			"logic_analyzer_ll.h": "c",
			"dport_reg.h": "c",
			"cache.h": "c",
			"esp_http_server.h": "c",
			"esp_cpu.h": "c",
			"rv_utils.h": "c",
			"usb_serial_jtag.h": "c",
			"logic_analyzer_serial.h": "c",
			"task.h": "c",
			"lcd_cam_reg.h": "c",
			"lcd_cam_struct.h": "c",
			"gdma_periph.h": "c",
			"regdma.h": "c",
			"esp_mac.h": "c",
			"gpio_sig_map.h": "c",
			"axi_dma_struct.h": "c",
			"hp_sys_clkrst_reg.h": "c",
			"dma_pms_struct.h": "c",
			"esp_cache.h": "c",
			"cam_ll.h": "c",
			"variant": "c",
			"gpio.h": "c",
			"gpio_ext_struct.h": "c",
			"soc_etm_source.h": "c",
			"soc_etm_struct.h": "c",
			"interrupts.h": "c",
			"stdlib.h": "c",
			"logic_analyzer_const_definition.h": "c",
			"spi_ll.h": "c"
		}
	}
}